<!DOCTYPE html>
<html lang="en">
<head>
    <title>简历介绍</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" width="100px" alt="" />
                <h1 class="name">Jimmy Huang</h1>
                <h3 class="tagline">JD</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-solid fa-envelope"></i><a href="https://hdj522499@gmail.com">hdj522499@gmail.com</a></li>
                    <li class="phone"><i class="fa-solid fa-phone"></i><a href="tel:18088853757">18088853757</a></li>
                    <li class="website"><i class="fa-solid fa-globe"></i><a href="https://t.me/JimmyHuang518" target="_blank">Telegram</a></li>
                    <li class="linkedin"><i class="fa-brands fa-weixin"></i><a href="https://u.wechat.com/MCMuf1CfAh6QaqgPWwngjGw?s=1" target="_blank">Jimmy</a></li>
                    <li class="twitter"><i class="fa-brands fa-bilibili"></i><a href="https://www.youtube.com/channel/UCpE1ySjMK803AURcRdrKoIg" target="_blank">Jimmy Talk Ai</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Art and Design</h4>
                    <h5 class="meta">Heyuan University</h5>
	                    <div class="time">2014 - 2017</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree"></h4>
                    <h5 class="meta"></h5>
                    <div class="time"></div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Chinese <span class="lang-desc"></span></li>
                    <li>English <span class="lang-desc"></span></li>
                    
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">interest</h2>
                <ul class="list-unstyled interests-list">
                    <li>Climbing</li>
                    <li>Swimming</li>
                    <li>Traveling</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-user"></i></span>Profile</h2>
                <div class="summary">
                    <p>●Results-driven business development professional with over 5 years of experience in the DeFi ecosystem.<p>
                    <p>       ● Proven track record in driving ecosystem growth, managing TVL, and developing strategic partnerships.<p>
                       <p>    ●Adept at conceptualizing and implementing BD initiatives, building strong relationships with key stakeholders, and collaborating cross-functionally to achieve growth objectives.
                         <p>  ●Highly analytical, with a strong network in the BTC and DeFi communities, and a basic technical understanding of blockchain technologies.<p>
                      <p>     ●A fast learner with exceptional communication and customer service skills, thriving in high-pressure environments.<p>
                        <p>   ●Eager to leverage my diverse skill set and enthusiasm to contribute effectively in a dynamic work setting in web3 industry.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span>Employment History</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Java高级开发</h3>
                            <div class="time">2022 - 至今</div>
                        </div><!--//upper-row-->
                        <div class="company">公司名字</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>上班职责,都干了啥,随便编点</p>  
                        <p>介绍点公司的主营部分,然后干的啥, </p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">职位名字</h3>
                            <div class="time">2018 - 2022</div>
                        </div><!--//upper-row-->
                        <div class="company">公司名字</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>上班职责,都干了啥,随便编点</p>  
                        <p>介绍点公司的主营部分,然后干的啥, </p>
                    </div><!--//details-->
                </div><!--//item-->
                

                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-archive"></i></span>项目介绍</h2>
                <div class="intro">
                    <p>这里是我的项目介绍,也可以当做你们的作品介绍,反正放什么东西大家是随意的,中间有超链接,可以跳转到任意部分,我都以我的B站为例子了,大家自由组合</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="https://space.bilibili.com/429726125" target="_blank">项目一</a></span> - <span class="project-tagline">大致介绍,可以巴拉巴拉说一堆介绍想都有啥功能之类的 </span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://space.bilibili.com/429726125" target="_blank">项目二</a></span> - <span class="project-tagline">大致介绍,可以巴拉巴拉说一堆介绍想都有啥功能之类的</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://www.mobanwang.com/" target="_blank">项目三</a></span> - <span class="project-tagline">大致介绍,可以巴拉巴拉说一堆介绍想都有啥功能之类的</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://space.bilibili.com/429726125" target="_blank">项目四</a></span> - <span class="project-tagline">大致介绍,可以巴拉巴拉说一堆介绍想都有啥功能之类的</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://space.bilibili.com/429726125" target="_blank">项目五</a></span> - 
                    <span class="project-tagline">大致介绍,可以巴拉巴拉说一堆介绍想都有啥功能之类的</span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>技术栈</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">SpringMvc &amp; SpringBoot</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Javascript</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">VUE2 &amp; VUE3</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Mybatis-Plus</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Mysql &amp; Oracle</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
            <small class="copyright">源码去 <i class="fa-solid fa-heart"></i> 公众号 <a target="_blank" href="https://space.bilibili.com/429726125" title="星途特创">星途特创</a> 回复wh05</small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html>